# gateway-update-agent

./: .gitignore  AgentService.cs  GatewayUpdateAgent.conf  GatewayUpdateAgent.csproj  GatewayUpdateAgent.service  NLog.config  Program.cs  README.md  pack.sh
.exclude/: copydeb.sh
.koray/: yedek.conf
Download/: Bundle.cs
Install/: IInstallManager.cs  InstallManager.cs  InstalledBundle.cs  PackInfoJson.cs  Package.cs  YamlManager.cs
Netcad/NDU/GUA/: AgentService.cs  Program.cs
Netcad/NDU/GUA/Download/: DownloadedCommand.cs  DownloadedConfig.cs  DownloadedPack.cs
Netcad/NDU/GUA/Elements/: Bundle.cs  Category.cs  IModule.cs  InstalledItem.cs  InstalledType.cs  Module.cs  ModuleFactory.cs  ServiceState.cs  States.cs  UpdateInfo.cs  UpdateResult.cs
Netcad/NDU/GUA/Elements/Items/: Command.cs  Config.cs  ConfigBase.cs  CustomConfig.cs  IItem.cs  Package.cs
Netcad/NDU/GUA/Install/: IInstallManager.cs  InstallManager.cs  YamlManager.cs  _InstallManager.cs
Netcad/NDU/GUA/Settings/: CustomConfigType.cs  ISettings.cs  Settings.cs
Netcad/NDU/GUA/Updater/: ApiResult.cs  GatewayUpdater.cs  IUpdater.cs
Netcad/NDU/GUA/Utils/: GUAException.cs  Helper.cs  Process.cs  ShellHelper.cs
Settings/: ISettings.cs  Settings.cs
Updater/: GatewayUpdater.cs  IUpdater.cs
Utils/: Helper.cs
test/: config_camera.json  getUpdates_1.json  getUpdates_2.json
test0/: getUpdates.json
