<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.6</Version>

    <!-- package tool derlenirken condition çalışmadığı için burasının Debug ederken commentlenmesi gerekiyor. -->
    <RuntimeIdentifiers>linux-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
    <InstallService>true</InstallService>
    <SelfContained>True</SelfContained>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Content Include="GatewayUpdateAgent.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Content Include="GatewayUpdateAgent.conf" CopyToPublishDirectory="PreserveNewest">
      <LinuxPath>/etc/GatewayUpdateAgent/GatewayUpdateAgent.conf</LinuxPath>
      <Configuration>true</Configuration>
    </Content>
    <Content Include="GatewayUpdateAgent.service" CopyToPublishDirectory="PreserveNewest">
      <LinuxPath>/etc/systemd/system/GatewayUpdateAgent.service</LinuxPath>
    </Content>
    <LinuxFolder Include="/var/log/GatewayUpdateAgent" RemoveOnUninstall="true" />
  </ItemGroup>

</Project>
